@model EGroceryStore.Models.Product

@{
    ViewBag.Title = "Delete";
}
<link href="~/Content/admindelete.css" rel="stylesheet" />

<h3>Are you sure you want to delete this?</h3>
<div>

    <hr />
    <dl class="dl-horizontal">
        <dt>Name</dt>
        <dd>@Model.Name</dd>

        <dt>Price</dt>
        <dd>@Model.Price</dd>

        <dt>Quantity</dt>
        <dd>@Model.Quantity</dd>
    </dl>
    @using (Html.BeginForm()) {
        @Html.AntiForgeryToken()
        
        @Html.HiddenFor(m=>m.ProductId)

        <div class="form-actions no-color">
            <input type="submit" value="Delete" class="btn btn-default" /> |
            @Html.ActionLink("Cancel", "Index",null, new{@class="btn btn-scondary"})
        </div>
    }
</div>
