@model EGroceryStore.Models.Product
@{
    ViewBag.Title = "Details";
}
<link href="~/Content/admindetails.css" rel="stylesheet" />
<h2>Details</h2>
<div>
	<hr />
    <dl class="dl-horizontal">
        <dt>Name</dt>
        <dd>@Model.Name</dd>

        <dt>Price</dt>
        <dd>@Model.Price</dd>

        <dt>Quantity</dt>
        <dd>@Model.Quantity</dd>

        <dt>Description</dt>
        <dd>@Model.Description</dd>

    </dl>
</div>
<p>
      @Html.ActionLink("Edit", "Edit", new { id = Model.ProductId }) |

     @Html.ActionLink("Back to List", "Index") 

</p>
