@model EGroceryStore.Models.Product

@{
    ViewBag.Title = "Edit";
}
<link href="~/Content/adminedit.css" rel="stylesheet" />
<h2>Edit the Product</h2>
@using (Html.BeginForm())
{
    @Html.AntiForgeryToken()
    @Html.HiddenFor(m=>m.ProductId)
    
    <div class="form-horizontal">
        <div class="form-group">
            @Html.LabelFor(m=>m.Name)
            @Html.TextBoxFor(m => m.Name, new { @class="form-control"})
        </div>

        <div class="form-group">
            @Html.LabelFor(m => m.Price)
            @Html.TextBoxFor(m => m.Price, new { @class = "form-control" })
        </div>

        <div class="form-group">
            @Html.LabelFor(m => m.Quantity)
            @Html.TextBoxFor(m => m.Quantity, new { @class = "form-control" })
        </div>

        <div class="form-group">
            @Html.LabelFor(m => m.Description)
            @Html.TextBoxFor(m => m.Description, new { @class = "form-control" })
        </div>
       
        @Html.ValidationSummary(true)
        <div class="form-group">
            <div class="col-md-offset-2 col-md-10">
                <input type="submit" value="Save" class="btn btn-default" />
            </div>
        </div>
    </div>
}
<div>
    @Html.ActionLink("Back to List", "Index", null, new  {@class="back-link" })
</div>
@section Scripts {
    @Scripts.Render("~/bundles/jqueryval")
}
