@model EGroceryStore.Models.Customer
@{
    Layout = null;
}
<link href="~/Content/register.css" rel="stylesheet" />
<div class="register-container">
<h2 class="register-title">Customer Register</h2>

@using (Html.BeginForm("Register", "Account", FormMethod.Post))
{ 
{ 
    @Html.AntiForgeryToken()
    
    <div class="form-group">
        @Html.LabelFor(m=>m.Name)
        @Html.TextBoxFor(m => m.Name, new { @class="form-control"})
    </div>
    
    <div class="form-group">
        @Html.LabelFor(m=>m.Email)
        @Html.TextBoxFor(m => m.Email, new { @class="form-control"})
    </div>
    
    <div class="form-group">
        @Html.LabelFor(m=>m.Password)
        @Html.PasswordFor(m => m.Password, new { @class="form-control"})
    </div>
    
    <div class="form-group">
        @Html.LabelFor(m=>m.Address)
        @Html.TextBoxFor(m => m.Address, new { @class = "form-control" })
    </div>
    
    <input type="submit" value="Register" class="btn btn-success"/>
}
    <p style="margin-top:10px;">Already have an account ?</p>
    @Html.ActionLink("Login here", "Login", "Account")

}
    </div>
   

