@model EGroceryStore.Models.Product
@{
    ViewBag.Title = "Delete";
}

<link href="~/Content/admindelete.css" rel="stylesheet" />

<h3>Are you sure you want to delete this?</h3>

<table class="table table-bordered custom-table">
    <tr>
        <th>Name</th>
        <td>@Model.Name</td>
    </tr>
    <tr>
        <th>Price</th>
        <td>@Model.Price</td>
    </tr>
    <tr>
        <th>Quantity</th>
        <td>@Model.Quantity</td>
    </tr>
</table>

@using (Html.BeginForm())
{
    @Html.AntiForgeryToken()
    @Html.HiddenFor(model => model.ProductId)

    <div class="form-actions text-center">
        <input type="submit" value="Delete" class="btn btn-danger" />
        @Html.ActionLink("Cancel", "Index", null, new { @class = "btn btn-secondary" })
    </div>
}
