.custom-table {
    width: 60%;
    margin: 20px auto;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.custom-table th, .custom-table td {
    padding: 12px 15px;
    border: 1px solid #ccc;
    text-align: left;
}

.custom-table th {
    background-color: #f4f4f4;
    width: 30%;
}

.form-actions {
    margin-top: 20px;
}

.btn-danger {
    background-color: #d9534f;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
    padding: 8px 15px;
    border-radius: 4px;
    text-decoration: none;
    margin-left: 10px;
}
