.egrocery-table {
    width: 70%;
    margin: 20px auto;
    border-collapse: collapse;
    font-family: 'Segoe UI', sans-serif;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

.egrocery-table th,
.egrocery-table td {
    padding: 12px 16px;
    border: 1px solid #ddd;
    font-size: 15px;
}

.egrocery-table th {
    background-color: #f2f2f2;
    text-align: left;
    width: 30%;
}

.egrocery-btn {
    background-color: #28a745;
    color: white;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
    margin: 5px;
    display: inline-block;
}

.egrocery-btn:hover {
    background-color: #218838;
}
