.details-table {
    width: 70%;
    margin: 40px auto;
    border-collapse: collapse;
    font-family: 'Segoe UI', sans-serif;
    font-size: 16px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
}

.details-table th,
.details-table td {
    padding: 15px 20px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.details-table th {
    background-color: #f4f4f4;
    color: #333;
    width: 200px;
    font-weight: 600;
}

.details-table tr:last-child td {
    border-bottom: none;
}

p {
    text-align: center;
    margin-top: 30px;
    font-size: 15px;
}
